# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore/Models/: Author.cs  Book.cs  BookStoreContext.cs  Client.cs  Genre.cs  Order.cs  OrderBook.cs  Position.cs  Publisher.cs  Worker.cs
BookStore/Pages/: About.razor  Basket.razor  Blog.razor  Catalog.razor  Client.razor  Counter.razor  Discounts.razor  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Kniga.razor  _Host.cshtml  _Layout.cshtml
BookStore/Properties/: launchSettings.json
BookStore/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BookStore/wwwroot/: Component.razor  index.html
BookStore/wwwroot/css/: StyleSheet.css  carousel.css  style.css
BookStore/wwwroot/css/bootstrap/: bootstrap.min.css
